# mircroservices-cloud

./: pom.xml
cloud-config-5001/: pom.xml
cloud-config-5001/src/main/java/cn/bdqn/app/: CloudConfig5001.java
cloud-config-5001/src/main/resources/: application.yml
cloud-config-client-5002/: pom.xml
cloud-config-client-5002/src/main/java/cn/bdqn/app/: CloudConfigClient5002.java
cloud-config-client-5002/src/main/java/cn/bdqn/controller/: ConfigClientRest.java
cloud-config-client-5003/: pom.xml
cloud-config-client-5003/src/main/java/cn/bdqn/app/: CloudConfigClient5003.java
cloud-config-client-5003/src/main/java/cn/bdqn/controller/: TestController.java
cloud-config-client-5003/src/main/resources/: bootstrap.yml
cloud-consumer-order-9001/: pom.xml
cloud-consumer-order-9001/src/main/java/cn/bdqn/app/: OrderApp9001.java
cloud-consumer-order-9001/src/main/java/cn/bdqn/config/: ApplicationContextConfig.java
cloud-consumer-order-9001/src/main/java/cn/bdqn/controller/: OrderController.java  OrderOpenFeginController.java
cloud-consumer-order-9001/src/main/resources/: application.yml
cloud-consumer-order-9001/src/test/java/cn/bdqn/entity/: TestBook.java
cloud-gateway-6001/: pom.xml
cloud-gateway-6001/src/main/java/cn/bdqn/app/: GatewayApp6001.java
cloud-gateway-6001/src/main/java/cn/bdqn/config/: GateWayConfig.java
cloud-gateway-6001/src/main/java/cn/bdqn/filter/: MyFilter1.java  MyFilter2.java
cloud-gateway-6001/src/main/resources/: application.yml
cloud-gateway-6001/src/test/java/cn/bdqn/: TestLambda.java
cloud-hystrix-dashboard-7001/: pom.xml
cloud-hystrix-dashboard-7001/src/main/java/cn/bdqn/app/: HystrixDashboardApp7001.java
cloud-provider-goods-8001/: pom.xml
cloud-provider-goods-8001/src/main/java/cn/bdqn/app/: GoodsApp8001.java
cloud-provider-goods-8001/src/main/java/cn/bdqn/controller/: BookController.java
cloud-provider-goods-8001/src/main/java/cn/bdqn/entity/: Book.java
cloud-provider-goods-8001/src/main/java/cn/bdqn/service/impl/: BookServiceImpl.java
cloud-provider-goods-8002/: pom.xml
cloud-provider-goods-8002/src/main/java/cn/bdqn/app/: GoodsApp8002.java
cloud-provider-goods-8002/src/main/java/cn/bdqn/controller/: BookController.java
cloud-provider-goods-8002/src/main/java/cn/bdqn/mapper/: BookMapper.java
cloud-provider-goods-8002/src/main/java/cn/bdqn/service/: IBookService.java
cloud-provider-goods-8002/src/main/resources/: logback-spring.xml
microservice-cloud-api/: pom.xml
microservice-cloud-api/src/main/java/cn/bdqn/factory/: BookClientServiceFallbackFactory.java
microservice-cloud-api/src/main/java/cn/bdqn/service/: IBookClientService.java
product-service-hystrix-8001/: pom.xml
product-service-hystrix-8001/src/main/java/cn/bdqn/app/: GoodsHystrixApp8001.java
product-service-hystrix-8001/src/main/java/cn/bdqn/controller/: BookController.java
product-service-hystrix-8001/src/main/java/cn/bdqn/entity/: Book.java
product-service-hystrix-8001/src/main/java/cn/bdqn/service/impl/: BookServiceImpl.java
product-service-hystrix-8001/src/main/resources/: application.yml
